spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:universitydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.databaseplatform=org.hibernate.dialect.H2Dialect
server.port=8082